NODE_ENV=development
DB_DEV_HOST=localhost
DB_DEV_NAME=jobboard
DB_DEV_USER=admin
DB_DEV_PASSWORD=12123
DB_DEV_DIALECT=mysql
DB_DEV_PORT=3306
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIER=30000,
DB_POOL_IDLE=10000
API_PORT=3333